<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="favicon.ico" />
    <style>
      .content-ul {
        margin-top: 20px;
        li {
          display: inline-block;

          margin-right: 10px;
          padding: 10px;
          border: 1px solid red;

          &:last-child {
            margin-right: 0;
          }
        }
      }

      .flex-example {
        padding: 10px;
        border: 1px solid purple;

        & > div {
          padding: 10px 30px;
          margin-right: 10px;
          border: 1px solid red;

          &:last-child {
            margin-right: 0;
          }
        }
      }
    </style>
    <title>Home / X</title>
  </head>
  <body>
    <div class="container">
      <nav aria-label="navigation" class="navigation">
        <img class="nav-logo" src="./assets/twitter.png" />
        <ul class="nav-ul">
          <li id="here"><a href="#">Home</a></li>
          <li><a href="#">Explore</a></li>
          <li><a href="./pages/notifications.html">Notifications</a></li>
          <li><a href="#">Messages</a></li>
          <li><a href="#">Grok</a></li>
          <li><a href="#">Lists</a></li>
          <li><a href="#">Bookmarks</a></li>
          <li><a href="#">Communities</a></li>
          <li><a href="#">Premium</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">More</a></li>
        </ul>
      </nav>
      <main class="main-container">
        <header class="header">
          <ul class="header-ul">
            <li id="header-here"><a>For you</a></li>
            <li><a>Following</a></li>
          </ul>
          <input placeholder="Search" />
        </header>
        <section class="content-container">
          <div class="content-wrapper">
            <div class="twitter-content">
              <img
                class="tweet-logo"
                src="https://pbs.twimg.com/profile_images/1785743216131686400/mem0pYie_400x400.jpg"
              />
              <div>
                <div class="title">
                  Lorenzo Protocol<span>@LorenzoProtocol · 5h</span>
                </div>
                <div class="content">
                  We've allied with @elys_network , Cosmos Hub’s
                  first-of-its-kind all-in-one DeFi Layer-1 appchain backed by
                  the Atom Economic Zone.<br /><br />We look forward to working
                  with the Elys team to trailblaze #Bitcoin restaking and bring
                  new utilities to Lorenzo community members.
                  <img
                    src="https://pbs.twimg.com/media/GQhvnLMWIAAtFnD?format=jpg&name=medium"
                  />
                </div>
              </div>
            </div>
            <div class="twitter-content">
              <img
                class="tweet-logo"
                src="https://pbs.twimg.com/profile_images/1684683831230803970/Ba9S8nUl_400x400.jpg"
              />
              <div>
                <div class="title">
                  Creatify AI<span>@Creatify_AI · Jun 12</span>
                </div>
                <div class="content">
                  Tired of endless back-and-forth in video production? 🤔
                  <br /><br />
                  With Creatify's Collaboration Workspace, you can now share
                  your video, track feedback, and streamline your workflow to
                  collaborate with your team seamlessly!
                  <br /><br />
                  #AItools #Collaboration #Workspace
                  <img
                    src="https://velog.velcdn.com/images/party3205/post/616b7e3f-f8bb-4a06-8cc3-77f2a699604c/image.gif"
                  />
                </div>
              </div>
            </div>
            <div class="twitter-content">
              <img
                class="tweet-logo"
                src="https://pbs.twimg.com/profile_images/1148918522547974144/DjWSZ9Ge_400x400.png"
              />
              <div>
                <div class="title">
                  Display block<span>@Display_block · Jun 8</span>
                </div>
                <div class="content">
                  <p style="display: block; margin-bottom: 20px">
                    block makes a box standalone, fitting the entire width of
                    its containing box, with an effective line break before and
                    after it.
                  </p>
                  <span style="display: inline">
                    block makes a box standalone, fitting the entire width of
                    its containing box,<span
                      >with an effective line break before and after it.</span
                    >
                  </span>
                  <ul class="content-ul">
                    <li>Inline Block 1</li>
                    <li>Inline Block 2</li>
                    <li>Inline Block 3</li>
                  </ul>
                  <br /><br />
                  #Display #Block #Inline
                  <img src="https://htmldog.com/figures/displayBlock.png" />
                </div>
              </div>
            </div>
            <div class="twitter-content">
              <img
                class="tweet-logo"
                src="https://miro.medium.com/v2/resize:fit:360/1*CCli3HF_HO_OZVs-N_qumA.png"
              />
              <div>
                <div class="title">Float<span>@Float_CSS · Jun 20</span></div>
                <div class="content">
                  <img
                    style="float: left; width: 100px; height: 100px"
                    src="https://avatars.githubusercontent.com/u/78336307?v=4"
                  />
                  <img
                    style="float: right; width: 100px; height: 100px"
                    src="https://avatars.githubusercontent.com/u/78336307?v=4"
                  />
                  Float is a CSS positioning property. To understand its purpose
                  and origin, we can look to print design. In a print layout,
                  images may be set into the page such that text wraps around
                  them as needed. This is commonly and appropriately called
                  “text wrap”. Here is an example of that.
                  <hr />
                  <img
                    style="float: left; width: 100px; height: 100px"
                    src="https://avatars.githubusercontent.com/u/78336307?v=4"
                  />
                  <img
                    style="float: right; width: 100px; height: 100px"
                    src="https://avatars.githubusercontent.com/u/78336307?v=4"
                  />
                  <p style="clear: both">
                    clear:both makes the element drop below any floated elements
                    that precede it in the document. You can also use clear:left
                    or clear:right to make it drop below only those elements
                    that have been floated left or right.
                  </p>
                  <br /><br />
                  #Float #Left #Right #Clear
                  <img
                    src="https://i0.wp.com/css-tricks.com/wp-content/uploads/2021/03/web-text-wrap.png?resize=540%2C270&ssl=1"
                  />
                </div>
              </div>
            </div>
            <div class="twitter-content">
              <img
                class="tweet-logo"
                src="https://media.dev.to/cdn-cgi/image/width=1080,height=1080,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fi%2Fmjb5mlnqxrplaumeq0lm.jpg"
              />
              <div>
                <div class="title">Flex<span>@Flex_CSS · Jun 26</span></div>
                <div class="content">
                  <div
                    class="flex-example"
                    style="display: flex; flex-wrap: nowrap; width: 200px"
                  >
                    <div>Item One</div>
                    <div>Item Two</div>
                    <div>Item Three</div>
                    <div>Item Four</div>
                  </div>
                  <div
                    class="flex-example"
                    style="
                      display: flex;
                      flex-wrap: wrap;
                      gap: 10px;
                      width: 200px;
                    "
                  >
                    <div>Item One</div>
                    <div
                      style="
                        display: flex;
                        align-items: flex-end;
                        height: 120px;
                      "
                    >
                      Item Two
                    </div>
                    <div>Item Three</div>
                    <div>Item Four</div>
                  </div>
                  <div class="flex-example" style="display: flex">
                    <div style="order: 2">One</div>
                    <div style="order: 4">Two</div>
                    <div style="order: 1">Three</div>
                    <div style="order: 3; margin-right: 10px">Four</div>
                  </div>
                  <br /><br />
                  #Flex #Wrap #Gap
                  <img
                    src="https://miro.medium.com/v2/resize:fit:800/1*xpjy9vmoYYR_5RGPBqQoIw.png"
                  />
                </div>
              </div>
            </div>
            <div class="twitter-content">
              <img
                class="tweet-logo"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST0pogSTZjOHopmQ5rPmO_gvoadr-74ZSZmw&s"
              />
              <div>
                <div class="title">Grid<span>@Grid_CSS · Jul 02</span></div>
                <div class="content">
                  <div class="grid-example" style="display: grid" id="grid1">
                    <div class="grid-header">header</div>
                    <div class="grid-main">main</div>
                    <div class="grid-aside">aside</div>
                    <div class="grid-footer">footer</div>
                  </div>
                  <div class="white-space">
                    Determines a grid item’s location within the grid by
                    referring to specific grid lines.
                    grid-column-start/grid-row-start is the line where the item
                    begins, and grid-column-end/grid-row-end is the line where
                    the item ends.
                  </div>
                  <br /><br />
                  #Grid #Wrap #Gap
                  <img
                    src="https://miro.medium.com/v2/resize:fit:1358/0*C8W3aR9H66rcj7Ml"
                  />
                </div>
              </div>
            </div>
          </div>
          <aside class="side-content-wrapper">
            <div class="side-content">
              <h3>Subscribe to Premium</h3>
              <div class="side-info">
                Subscribe to unlock new features and if eligible, receive a
                share of ads revenue.
              </div>
              <button>Subscribe</button>
            </div>
            <div class="side-content">
              <h3>Live on X</h3>
              <div class="side-info">
                <div class="side-title">
                  <img
                    class="tweet-logo"
                    src="https://pbs.twimg.com/profile_images/1780044485541699584/p78MCn3B_400x400.jpg"
                  />
                  <div class="title">Elon Musk<span>is speaking</span></div>
                </div>
                <div class="side-talk">
                  Tonight was a clear victory … for memes
                </div>
              </div>
            </div>
            <div class="side-content">
              <h3>What's happening</h3>
              <div class="side-info">
                <div class="side-title">
                  <img
                    class="happen-logo"
                    src="https://pbs.twimg.com/semantic_core_img/1805830747460100096/2o4pEker?format=jpg&name=360x360"
                  />
                  <div class="happen-title">
                    Uruguay vs Bolivia<span>Copa América · Last night</span>
                  </div>
                </div>
                <div class="side-title trend">
                  <div class="trend-content">
                    <span>Business & finance · Trending</span>
                    <p>Bitcoin</p>
                    <span>44.5K posts</span>
                  </div>
                  <div class="trend-content">
                    <span>Sport · Trending</span>
                    <p>#INDvENG</p>
                    <span>61.6K posts</span>
                  </div>
                  <div class="trend-content">
                    <span>Trending in Canada</span>
                    <p>Nurse</p>
                    <span>31.6K posts</span>
                  </div>
                  <button>Show more</button>
                </div>
              </div>
            </div>
          </aside>
        </section>
        <footer>footer</footer>
      </main>
    </div>
  </body>
</html>
